iberal​ ​

tudies,​ ​

istory,​ ​
C hinese​ ​

iterature​ ​&​ ​
B usiness, 

LEUNG​ ​Sin​ ​Tung,​ ​Hazel 
C ontact​ ​number:
​ ​
​leungsintunghazel@ gmail.com 
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​+852​ ​9638​ ​9412​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
E mail:
Profile_________________________________________________________________________________  
A s​ ​a​ ​passionate​ ​and​ ​dynamic​ ​
​ ​am​ ​able​ ​to​ ​equip​ ​myself​ ​with​ ​strong 
inance​ ​graduate​ ​student,​ ​
A ccounting​ ​&​ ​
problem-solving​ ​skills​ ​and​ ​team-building​ ​competence​ ​along​ ​with​ ​pro-active​ ​attitude​ ​and​ ​clear,​ ​logical​ ​mind.​ ​
H olding​ ​a 
genuine​ ​interest​ ​in​ ​accounting,​ ​my​ ​strengths​ ​in​ ​analytical​ ​and​ ​presentation​ ​skills​ ​are​ ​essential​ ​in​ ​commercial​ ​finance.​ ​
 
wide​ ​range​ ​of​ ​work​ ​experience​ ​also​ ​shows​ ​my​ ​adaptability​ ​to​ ​face​ ​the​ ​ever-changing​ ​financial​ ​market. 
 
 
Education ​ ​&​ ​Qualifications__________________________________________ ​_______________________ 
2014-2017​ ​
​ ​
​Lancaster​ ​University​ ​Management​ ​School 
BSc​ ​(Hons)​ ​Accounting​ ​&​ ​Finance​ ​Degree​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
U pper​ ​
S econd 
inancial​ ​and​ ​
E conomics,​ ​
S chools,​ ​
​ ​
I n​ ​
A ccounting,​ ​
anagerial​ ​
​ ​
B usiness​ ​
T op​ ​3​ ​
M odules:
A ccounting 
P roject​ ​and​ ​risk​ ​management 
I nformation​ ​
S ystems,​ ​
inance,​ ​
I nvestments,​ ​
arketing,​ ​
 
​EF​ ​University​ ​Preparation​ ​Course  
​ ​
2013-2014​ ​
​ ​7.5​ ​for​ ​overall​ ​band​ ​score 
:
A verage​ ​80%​ ​for​ ​
Q ualitative​ ​and​ ​
A ccounting​ ​and​ ​
athematics,​ ​
Q uantitative​ ​study  
 
​Cheung​ ​Chuk​ ​Shan​ ​College​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
2007-2013​ ​
​ ​
ll: 4 
​ ​subjects:
​ ​
E nglish,​ ​
C hinese,​ ​
athematics,​ ​
A ccounting​ ​and​ ​
inance​ ​
tudies  
 
Working ​ ​Experience______________________________________________________________________  
2017​ ​
S eptember-D ecember​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​A ccount​ ​A ssistant​,​ ​
​Langham​ ​Hall 
-​
R esponsible​ ​for​ ​providing​ ​accounting​ ​services​ ​for​ ​private​ ​equity​ ​clients,​ ​support​ ​the​ ​preparation​ ​of​ ​financial 
statements​ ​with​ ​the​ ​analysis​ ​of​ ​financial​ ​information 
-R ecording​ ​transactions​ ​including​ ​bookkeeping,​ ​bank​ ​reconciliations,​ ​fair​ ​value​ ​adjustments 
-D eal​ ​with​ ​third​ ​parties​ ​such​ ​as​ ​auditors​ ​for​ ​external​ ​advices​ ​and​ ​liaison​ ​with​ ​client’s​ ​working​ ​team​ ​to​ ​request 
accounting​ ​information​ ​and​ ​discuss​ ​any​ ​issue 
 
S ummer​ ​I nternship​ ​(
​ ​
J une-S eptember​ ​
,​ ​​Maxim’s​ ​Caterers​ ​Ltd  
B randed​ ​P roducts)
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​2017​ ​
​ ​
2015;
D epartment​ ​handling​ ​of​ ​full​ ​set​ ​of​ ​trading​ ​documents​ ​and​ ​data​ ​entry, 
-M ulti-tasking​ ​assistant​ ​to​ ​
randed​ ​
P roducts​ ​
using​ ​
T radelink​ ​software​ ​to​ ​accomplish​ ​the​ ​declaration​ ​form,​ ​
icrosoft​ ​
W ord​ ​and​ ​
E xcel​ ​to​ ​complete​ ​filing​ ​procedures 
-T he​ ​preparation​ ​of​ ​contract,​ ​invoice,​ ​packing​ ​list​ ​and​ ​
​ ​forms​ ​requiring​ ​high​ ​accuracy​ ​and​ ​quality​ ​of​ ​work​ ​while 
meeting​ ​deadlines​ ​under​ ​pressure 
 
2014-2017​ ​
tudents​ ​U nions​ ​R etail​ ​A ssistant,​ ​​LUSU 
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
S eptember-J une​ ​
L ancaster​ ​U niversity​ ​S
​ ​
-T o​ ​adhere​ ​and​ ​uphold​ ​shop​ ​operational​ ​procedures​ ​relating​ ​to:
​ ​till​ ​operations,​ ​stock​ ​control​ ​and​ ​
S ystems, 
merchandising​ ​and​ ​promotion​ ​as​ ​well​ ​as​ ​customer​ ​service 
-C ontribute​ ​to​ ​improvement​ ​of​ ​shop’s​ ​service​ ​by​ ​attending​ ​shop​ ​meetings​ ​with​ ​effectively​ ​communicate​ ​any 
operational​ ​issues​ ​to​ ​managers 
-D evelop​ ​my​ ​flexibility​ ​to​ ​work​ ​under​ ​pressure,​ ​being​ ​reliable​ ​and​ ​responsible​ ​and​ ​pay​ ​attention​ ​to​ ​details 
 
2012​ ​
J anuary-F ebruary​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
E ntrepreneur​,​ ​
​Lunar​ ​New​ ​Year​ ​Stall​ ​Operation​ ​at​ ​Victoria​ ​Park 
-​ ​
N egotiate​ ​with​ ​wholesalers​ ​and​ ​persuade​ ​potential​ ​customers​ ​to​ ​purchase 
-​ ​
llocate​ ​duties​ ​according​ ​to​ ​staff​ ​abilities​
​ ​which​ ​has​ ​strengthened​ ​my​ ​interpersonal​ ​skills 
-​ ​
P roduce​ ​financial​ ​statements​ ​to​ ​help​ ​deliver​ ​strategic​ ​and​ ​innovative​ ​advice​ ​on​ ​marketing 
 
Further ​ ​Skills_____________________________________________________________________  
◆ Langu age​ ​&​ ​Speech 
2016​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
L ancaster​ ​A ward:​ ​G old 
​ ​employers,​ ​which​ ​is​ ​a​ ​certificate​ ​that​ ​rewards 
L ancaster​ ​award​ ​is​ ​
-​
T he​ ​
​developed​ ​in​ ​partnership​ ​with​ ​
students​ ​who​ ​engages​ ​in​ ​a​ ​wide​ ​range​ ​of​ ​activities​ ​to​ ​acquire​ ​skills​ ​that​ ​valued​ ​by​ ​employers. 
-F or​ ​the​ ​
G old​ ​
L evel,​ ​students​ ​are​ ​requested​ ​to​ ​achieve​ ​65+​ ​points​ ​in​ ​different​ ​categories:
​ ​work​ ​experience,  
campus​ ​activities,​ ​career​ ​workshops​ ​and​ ​volunteering.  
 

F
I
A
U
K
​
F
M
F
M
I
E
L
T
S
M
​
A
D
S
E
M
L
S
H
L
F
S
​
B
M
C
E
P
A
​
E
P
O
S
​
A
​
U
K
2012​ ​
​C ertificate​ ​of​ ​C ompletion​ ​&​ ​O utstanding​ ​performance 
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​-F
inal​ ​
L evel​ ​of​ ​
K umon​ ​
athematics​ ​
​ ​illustrates​ ​the​ ​well-developed​ ​statistical​ ​analysis  
P rogram:
 
2011​ ​
​ ​
​ ​
​ ​
erit,​ ​​Speech​ ​Festival​ ​English​ ​Solo​ ​Verse​ ​Speaking 
​ ​
​C ertificate​ ​of​ ​M
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​A ward​ ​for​ ​O utstanding​ ​C ooperation,​ ​​HK​ ​School​ ​Drama​ ​Festival 
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​-C onfident​ ​to​ ​deliver​ ​various​ ​public​ ​speeches​ ​and​ ​strong​ ​verbal​ ​communication  
 
s hip​ ​&​ ​Commu nit
y ​ ​Ser
◆ Leader
v ices  
2014-2017​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
E vent​ ​E xecutive,​ ​​Lancaster​ ​University​ ​Investment​ ​and​ ​Finance​ ​society 
-​ ​
rganise​ ​different​ ​networking​ ​opportunities​ ​for​ ​students​ ​who​ ​are​ ​interested​ ​in​ ​pursuing​ ​their​ ​career​ ​in 
financial​ ​sector 
​ ​for​ ​giving​ ​a​ ​workshop​ ​related​ ​to​ ​interview​ ​skills​ ​and​ ​assessment​ ​center;  
-I n​ ​past,​ ​we​ ​have​ ​invited​ ​
P wC
ity​ ​
C areers​ ​is​ ​our​ ​largest​ ​event​ ​which​ ​
anagement​ ​school​ ​alumni​ ​are​ ​invited​ ​to​ ​share​ ​their​ ​experience 
in​ ​financial​ ​industry.​ ​
F or​ ​example,​ ​we​ ​have​ ​current​ ​hedge​ ​fund​ ​manager​ ​from​ ​
​ ​to​ ​give​ ​support​ ​to 
our​ ​members.​ ​
​ ​societies​ ​networking​ ​collaboration. 
​ ​
lso,​ ​we​ ​usually​ ​held​ ​networking​ ​events:
 
D epartment​ ​leader,​ ​​Chinese​ ​Students​ ​and​ ​Scholars'​ ​Association 
​ ​
​ ​
​ ​
2014-2017​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​-​ ​
S pecialized​ ​in​ ​
E xternal​ ​
ffairs​ ​
D epartment 
P ersuaded​ ​local​ ​business​ ​such​ ​as​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​-​ ​
C hinese​ ​supermarket​ ​and​ ​restaurants​ ​to​ ​offer​ ​student​ ​discount 
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​-​ ​
R aised​ ​funds​ ​for​ ​
N ew​ ​
Y ear​ ​
S how​ ​by​ ​advertising​ ​sponsors'​ ​shops​ ​in​ ​campus  
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​-​ ​
rganized​ ​department​ ​committee​ ​meetings 
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​-​ ​
P romoted​ ​the​ ​association​ ​using​ ​variety​ ​of​ ​media,​ ​
F acebook​ ​page,​ ​
eC hat​ ​and​ ​website​ ​etc. 
 
D rama​ ​D
irector​ ​of​ ​V ariety​ ​S how,​ ​L ancaster​ ​U niversity​ ​H ong​ ​K ong​ ​S ociety  
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
2014​ ​
-P roduced​ ​a​ ​play​ ​with​ ​around​ ​90​ ​minutes,​ ​have​ ​further​ ​strengthened​ ​my​ ​interpersonal​ ​and 
communication​ ​skills​ ​as​ ​well​ ​as​ ​the​ ​leadership​ ​ability​ ​to​ ​gather​ ​the​ ​cohesion. 
illing​ ​to​ ​take​ ​responsibility​ ​to​ ​coordinate​ ​with​ ​the​ ​other​ ​team​ ​in​ ​the​ ​show,​ ​likes​ ​
D ance​ ​crew 
-W
 
2012​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
T reasurer,​ ​​Junior​ ​Police​ ​Call​ ​Club 
​ ​
​ ​-​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
G ood​ ​practice​ ​to​ ​keep​ ​a​ ​petty​ ​cash​ ​book​ ​and​ ​merge​ ​with​ ​the​ ​statement​ ​of​ ​profits​ ​and​ ​loss 
​ ​
E nsure​ ​the​ ​annual​ ​report​ ​is​ ​error-free​ ​and​ ​the​ ​records​ ​can​ ​be​ ​tracked​ ​with​ ​relevant​ ​entry​ ​provided  
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​-​ ​
 
◆ Volu nt eer
s  
2014-2017​ ​
O xfam​ ​V olunteer​ ​shop​ ​assistant,​ ​​Lancaster  
​ ​
​ ​-​ ​
M ulti-tasking​ ​duties​ ​are​ ​required​ ​such​ ​as​ ​setting​ ​an​ ​affordable​ ​price​ ​for​ ​items,​ ​keeping​ ​the​ ​shop​ ​tidy,​ ​and 
handling​ ​requests​ ​from​ ​customers 
 
2011​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​​ ​​B ronze​ ​A ward​ ​for​ ​V olunteer​ ​S ervice,​ ​​Social​ ​Welfare​ ​Department  
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​C ommittee,​ ​​Cheung​ ​Chuk​ ​Shan​ ​College​ ​Volunteer​ ​Team 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​V olunteer,​ ​​U-Hearts​ ​Teenage​ ​Exchange​ ​Programme 
tudent​ ​A mbassador,​ ​​Parent’s​ ​Day 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​S
 
s ic​ ​&​ ​Ov er
s ea​ ​St
◆ Mu
u dies  
2012​ ​
J uly​ ​
​ ​
​ ​
P articipant​,​ ​National​ ​Education​ ​Exchange​ ​Program​ ​in​ ​Mainland​ ​for​ ​Secondary​ ​students 
​ ​
​ ​-E nglish​ ​teaching​ ​volunteers:
​ ​enables​ ​me​ ​to​ ​break​ ​the​ ​language​ ​barriers,​ ​strengthens​ ​my​ ​communication 
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
skills​ ​as​ ​well​ ​as​ ​develop​ ​my​ ​interpersonal​ ​skills  
 
A pril​ ​
​ ​
​ ​
P articipant​,​ ​Passing​ ​on​ ​the​ ​Torch:​ ​National​ ​Education​ ​Exchange​ ​Program​ ​in​ ​Shanghai 
2012​ ​
 
tudent,​​ ​EF​ ​International​ ​Language​ ​Center​ ​in​ ​Oxford 
E xchange​ ​S
​ ​
​ ​
J uly​ ​
2011​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​-F
irst​ ​time​ ​of​ ​overseas​ ​study:
​ ​foster​ ​my​ ​adaptability​ ​to​ ​immerse​ ​in​ ​local​ ​customs,​ ​being​ ​independent, 
self-motivated​ ​and​ ​in​ ​addition​ ​to​ ​emotional​ ​intelligence​ ​to​ ​take​ ​care​ ​myself 
 
P ass​,​ ​ABRSM​ ​Grade​ ​7​ ​violin 
2010​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​M ost​ ​O utstanding​ ​M
ember​ ​A ward​,​ ​the​ ​Island​ ​Youth​ ​Strings 

M
​
O
C
M
U
B
S
A
L
U
M
S
​
A
O
W
​
​
​
​
​
​
​
